body {
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #D6D58E;
    align-content: start;
}

.logo{
    width: 150px;
    padding: 5px 5px 2px 150px;
}

.title > h1{
    font-size: 1.7em;
    display: flex;
    justify-content: center;
}

.contacts_top, .contacts_bot {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding-right: 150px;
    width: 100%;
}

#teleg{
    margin: 30px 30px 10px 10px;
}

#em, #phone {
    margin: 10px 30px 10px 10px;
}

.submit {
    width: 70px;
    background-color: #042940;
    color: #ffffff;
}

.search > p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.05em;
    align-self: center;
    margin-bottom: 10px;
}

.search {
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    justify-content: center;
    width: 400px;
    align-self: center;
}

input, button {
    padding: 4px 10px;
    border: none;
    font-size: 16px;
    border-radius: 2px;
    margin-left: 2px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #042940;
    height: 50px;
    color: #ffffff;
}

a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.3em;
}

.kateg, .hot {
    justify-self: center;
    align-self: center;
}

main {
    display: grid;
    grid-template-rows: repeat(3, minmax(450px));
    background-color: #D6D58E;
}

.articles {
    margin-right: 150px;
}

.ph {
    max-width: 100%;
}

.art {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px 50px 50px 150px;
}

.text {
    padding: 0px 0px 0px 50px;
}

h2, p, a, h1 {
    font-family: Arial, Helvetica, sans-serif;
}

.empty {
    background-color: #042940;
    height: 50px;
    color: #ffffff;
}

.foot {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    background-color: #D6D58E;
    height: 200px;
}

#offer, #up {
    background-color: #042940;
    border-radius: 5px;
    color: #ffffff;
    justify-self: center;
    text-align: center;
    align-self: center;
    line-height: 50px;
}

#up {
    width: 100px;
    height: 50px;
}

#offer {
    width: 300px;
    height: 50px;
}

@media (max-width: 1452px) {
    .title > h1{
        font-size: 1.5em;
    }
}

@media (max-width: 1331px) {
    .contacts_bot, .contacts_top {
        font-size: 0.9em;
    }
}

@media (max-width: 1281px) {
    .logo{
        padding: 5px 5px 2px 5px;
    }

    header {
        grid-template-columns: 0.5fr 1fr 0.5fr;
    }

    .contacts_bot, .contacts_top {
        padding-right: 10px;
    }
}

@media (max-width: 1114px) {
    header {
        grid-template-columns: 0.1fr 1.3fr 0.9fr;
    }

    main {
        grid-template-rows: repeat(4, minmax(450px))
    }
    
    .articles {
        margin-right: 20px;
    }
    
    .art {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 20px 0px 0px 20px;
    }

    #ph3 {
        display: none;
    }

    .text {
        padding: 0px;
        height: fit-content;
    }
}

@media (max-width: 882px) {
    .contacts_top {
        display: none;
    }

    .contacts_bot {
        align-items: center;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    header {
        grid-template-columns: 0.2fr 1fr;
    }

    .foot {
        grid-template-columns: 1.3fr 0.7fr;
        grid-template-rows: 1fr 1fr;
        min-height: 200px;
    }
}

@media (max-width: 587px) {
    header {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    
    .logo {
        padding-top: 10px;
    }

    input, button {
        margin-bottom: 10px;
    }
}

@media (max-width: 460px) {
    .foot {
        display: flex;
        flex-direction: column;
        height: fit-content;
    }

    #offer {
        margin: 10px 0px 5px 0px;
    } 
    
    #up {
        margin-top: 5px;
    }
}

@media (max-width: 432px) {
    .title > h1{
        font-size: 1.2em;
    }
}

